<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    body{
     display: flex;
     justify-content: center;
     align-items:center ;
     height: 100vh;
     background-color: rgb(255, 255, 255);
     }
     .background{
     position: relative;
     background-color: white;
     max-width: 600px;
     padding: 60px;
     border: 1px solid rgb(157, 152, 152);
     border-radius: 5px;
     box-shadow: 10px 10px 0 0;
     }
     
    .form-rounded {
    border-radius: 1rem;
    width: 300px;
    box-shadow: 2px 2px 0 0;
    }

</style>

<body>
 <form id="jsform">
     <div class="background">
       <center><h1>LOGIN</h1></center><br><br>
       
       <div class="email">Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <input type="email" id="email" class="form-control form-rounded" name="email" placeholder="Enter your email address" required></div><br>
       <div class="pass">Password:
       <input type="password" id="password" class="form-control form-rounded" name="password" placeholder=""  required></div><br>
       
       <div id="message" ></div>
       
       <a style="text-decoration: none;" href="">Forgot password?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <input type="submit" id="btn" value="Login" class="btn btn-outline-secondary" style="width: 100px; padding: 7px; box-shadow: 3px 3px 0 0;"><br>
      </div>
   </form>
   <script>
       document.getElementById('jsform').addEventListener('submit', function(event) {
           event.preventDefault();
           
           const email = document.getElementById('email').value;
           const password = document.getElementById('password').value;
           
           const storedData = JSON.parse(localStorage.getItem('formData')) || [];
           const messageElement = document.getElementById('message');
           
           for (var i = 0; i < storedData.length; i++) {
                if(email== storedData[i].email && password== storedData[i].password )
                {
                    window.location.href = 'jslast.html';
                }
                else 
                {
                    messageElement.style.color = 'red';
                    messageElement.textContent = 'Invalid email or password.';
                }
          }
          
       });
   </script>
</body>
</html>