<!DOCTYPE html>
<html>
 <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>RegForm</title>
    <link rel="website icon" type="png" href=".vscode\abcd.png">
 </head>
  <style>
       body{
        display: flex;
        justify-content: center;
        align-items:center ;
        height: 100vh;
        /* background-color: rgb(255, 255, 255); */
        
        }
        .background{
        position: relative;
        /* background-color: white; */
        max-width: 600px;
        padding: 20px;
        border: 3px solid rgb(0, 0, 0);
        border-radius: 5px;
        box-shadow: 10px 10px 0 0;
        padding-left: 50px;
        padding-right: 50px;
        
        }
        
       .form-rounded {
       border-radius: 1rem;
       width: 400px;
       box-shadow: 2px 2px 0 0;
       }
  </style>
<body>
    <form id="jsform">
        <div class="background">
          <br><center><h1>FORM</h1></center><br>

          <div class="name">Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="text" id="name" class="form-control form-rounded"  name="name" placeholder="Enter your name"  required></div><br>
          <div class="age">Age:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="number" id="age" class="form-control form-rounded" name="age" min="1" max="100" placeholder="Enter your age"  required></div><br>
          <div class="email">Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="email" id="email" class="form-control form-rounded" name="email" placeholder="Enter your email address" required></div><br>
          <div class="pass">password:
          <input type="password" id="password" class="form-control form-rounded" name="password" placeholder="*********"  required></div><br><br>

            <center><input type="submit" id="btn" value="Submit" class="btn btn-outline-secondary" 
                style="width: 100px; padding: 7px;box-shadow: 3px 3px 0em 0em;color: black;" ></center><br>

            <center><a style="text-decoration: none; font-size: 18px; font-weight: 600;" 
            href="C:\Users\Acer\Desktop\vscode\vscode\js-out-not-refresh\jslogin.html">Login</a></center><br>
        </div>
    </form>

    <script>
        jsform.addEventListener('submit', function (event) {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const age = document.getElementById('age').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const formData = {
                name: name,
                age: age,
                email: email,
                password: password
            };

            const existingData = JSON.parse(localStorage.getItem('formData')) || [];

            existingData.push(formData);

            localStorage.setItem('formData', JSON.stringify(existingData));

            window.location.href = "jsprint1.html";
        });
    </script>
</body>
</html>